# ============================================================================
#  jrfbelt.com — JRF Sweat Belt pre-launch site
#  Static files from /opt/jrfbelt/site, waitlist API proxied to 127.0.0.1:8127
# ============================================================================

jrfbelt.com {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	# static assets: cache for a week (filenames change when content does)
	@assets path /assets/*
	header @assets Cache-Control "public, max-age=604800"

	handle /api/* {
		reverse_proxy 127.0.0.1:8127
	}

	handle {
		root * /opt/jrfbelt/site
		file_server
	}

	log {
		output file /var/log/caddy/jrfbelt-access.log {
			roll_size 20MiB
			roll_keep 5
		}
		format json
	}
}

www.jrfbelt.com {
	redir https://jrfbelt.com{uri} permanent
}
